{
  "name": "url-request",
  "version": "1.0.5",
  "description": "A HTTP Client and Url Builder with Functional Chaining, Async/Await and Fork.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha test",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Debdut/Url.git"
  },
  "keywords": [
    "request",
    "axios",
    "fetch",
    "node-fetch",
    "got",
    "url-builder",
    "url",
    "uri"
  ],
  "author": "Debdut Karmakar <iawaiponly@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Debdut/Url/issues"
  },
  "homepage": "https://github.com/Debdut/Url#readme",
  "dependencies": {
    "bent": "^7.3.7"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "mocha": "^8.0.1",
    "rollup": "^2.21.0",
    "rollup-plugin-babel": "^4.4.0"
  }
}
